mysql:
  dsn: root:rekadigital_password@tcp(mysql)/rekadigital_db?parseTime=true
  pool_min: 10
  pool_max: 100
  idle_max: 10
  max_idle_time_minute: 1
  max_life_time_minute: 10

redis:
  host: redis:6379

migration:
  source: file://migrations
  dsn: mysql://root:rekadigital_password@tcp(mysql)/rekadigital_db?parseTime=true
